<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dictation" />
  <meta name="keywords" content="듣고쓰기,영어,리스닝,쓰기,말하기,받아쓰기,dictation,english,listening,writing,listen,write,learn,speaking" />
  <title>Dictation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <header class="header header--style one">
    <div class="header__status color-gray has-border">
      <div class="container">
        <div class="row">
          <div class="col-8 col-sm-6">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><i class="fas fa-book-reader fa-2x mx-3">Dictation</i></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>

          <div class="col-3 col-sm-6">
            <ul class="header__status__items header__status__items--right">
              <li class="header_status__social d-none d-xl-block d-lg-block">
                <a href="../index.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="col-lg-12 content-wrapper">
    <div>
      <div class="m-post-content m-post-content--tok">
        <div class="post-top">
          <div class="breadcrumbs u-margin-b-5">
            <span>
              <a href="/">Home</a>
            </span>
            <span class="separetor">-</span>
            <span class="current">Title</span>
          </div>
          <h2 class="post-title">
            <table><tr><td>
              <div style="width:100px;height:100px; border: 6px solid #DDDDDD; background:RGB(120,188,100);vertical-align:middle;">
                <center style="padding:5px;"></center>
              </div>
            </td><td>
              Title
            </td></tr></table>
          </h2>
        </div>
        <div class="entry-content">
          <div id="player2" style="border:2px solid #dddddd; padding-bottom:10px;">
            <div id="sentence_list">
              <script type="text/javascript">
                ass = 2;
                listOfSentences = new Array(ass);
                listOfSentences[0] = {'id':378706, 'begin':5279, 'end':6720, 'audioscript':"Hey this is anthony davis with"};
                listOfSentences[1] = {'id':378707, 'begin':6720, 'end':8480, 'audioscript':"Shapeshift wellness and in this video"};
              </script>

              <div style="text-align:left;">
                <center>
                  Track:
                  <select id="sentences_no" onChange="if ($('#sentences_no').val()=='')return;sentenceInfo($('#sentences_no').val());$('#audioScript').focus();resetTrack();playStart();" class="select-style">
                    <option value="0">1...</option>
                    <option value="1">2...</option>
                  </select>
                  /2
                </center>
              </div>
              <div>
                <center>
                  <table border="0">
                    <tr><td>
                      <center>
                        <div class="youtubePlayer">
                          <!-- <iframe> and video player will replace this <div> tag. -->
                          <div id="videoDiv">Loading</div>
                        </div>
                      </center>
                    </td></tr>
                    <tr><td>
                      <br/>
                      <div stlye="width:100%;" align="center">
                        <canvas id="canvas" height="100"></canvas>
                      </div>
                      <table border="0" width="95%" style="padding:0px;">
                        <tr>
                          <td width="30%"><center><div id="playback_rate" style="font-size:1.5em;padding: 0px 10px 0px 10px;"> 1x </div>SPEED</center></td>
                          <td width="40%"><span id="score" style="font-size:4.5em;"></span><div id="score_result"></div></td>
                          <td width="30%" valign="top"><span id="score_gap" style="font-size:3.0em;color:red;margin-top:5px"></span><div id="score_hint" class="memberscore"  style="background:#CCC;color:#555;margin-top:5px"></div></td>
                        </tr>
                      </table>
                      <div id="player" style="overflow: hidden; position: relative; height:320px;">
                        <div id="scriptok"></div>
                        <div id="controlplay" class="controlDiv stop" onclick="playStart()"></div>
                        <div id="translated" align="left" style="width:90%; padding:5px;"></div>
                        <div align="left">
                          <i class="button medium icon"><i class="check"></i>
                          <button type="button" onclick="if (ytplayer) {stopVideo(); $('#controlPlay').addClass('controlDiv play');} return false;">Stop</button>
                          &nbsp;
                          <button id="hint" type="button" onclick="accessHint(24030)">Hint</button></i> &nbsp;
                          <span id="hintword" style="font-size:16px;font-weight:bold;color:blue;"></span>
                          <i class='button medium icon' style="float:right"><i class='check'></i>
                          <button type="button" onclick="loadTranslate()">Google Translation</button></i>
                        </div>
                        <textarea cols="38" rows="1" id="audioScript" onkeyup="check(24030,0)"></textarea>
                        <div id="logger"></div>
                      </div>
                    </td></tr>
                  </table>
                </center>
              </div>
            </div>
          </div><!--player2-->
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script>
    //asynchronously load IFrame Player API code
    var tag = document.createElement('script');

    tag.src="https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);

    //function that creates an <iframe> (and YouTube player) after API code downloads.
    var videoDiv;
    function onYoutubeIframeAPIReady(){
      player=new YT.Player('videoDiv', {
        height: '360',
        width: '640',
        videoId: '',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    //The API will call this function when the video player is ready.
    function onPlayerReady(event) {
      event.target.playVideo();
    }

    //The API calls this function when the player's state changes. The function indicates that when playing a video (state=1), the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING && !done) {
        setTimeout(stopVideo, 6000);
        done = true;
      }
    }
    function stopVideo(){
      videoDiv.stopVideo();
    }
  </script>
  <!--<script src="https://kit.fontawesome.com/2a8bfd6a2d.js" crossorigin="anonymous"></script>-->
</body>
</html>